
:root{
    --main-color:#d3ad7f;
    --black:#13131a;
    --bg:#010103;
    --border: .1rem solid rgba(255,255,255,.3);
}

*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}

body{
    background: var(--bg);
}

section{
    padding: 2rem 7%;
}

.heading{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading span{
    color: var(--main-color);
    text-transform: uppercase;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background: var(--main-color);
    cursor: pointer;
}

.btn:hover{
    letter-spacing: .2rem;
}

.header{
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    border-bottom: var(--border);
    position: fixed; 
    top: 0; left: 0; right: 0;
    z-index: 1000;
}

.header .logo img{
    height: 6rem;
}

.header .navbar a{
    margin: 0 1rem;
    font-size: 1.6rem;
    color: #fff;
}

.header .navbar a:hover{
    color: var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}


.header .icons a{
    color: #fff;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icons div{
    color: #fff;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icons div:hover{
    color: var(--main-color);
}

#menu-btn{
    display: none;
}

.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(img/background-img.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content{
    max-width: 60rem;
}

.home .content h3{
    font-size: 6rem; 
    text-transform: uppercase;
    color: #fff;   
}

.home .content p{
    font-size: 2rem; 
    font-weight: lighter;
    line-height: 1.8;
    padding: 1rem 0;
    color: #eee;   
}

.about .row{
    display: flex;
    align-items: center;
    background: var(--black);
    flex-wrap: wrap;
}

.about .row .image{
    flex: 1 1 45rem;
}
.about .row .image img{
    width: 100%;
}
.about .row .content{
    flex: 1 1 45rem;
    padding: 2rem;
}

.about .row .content h3{
    font-size: 3rem;
    color: #fff;
}

.about .row .content p{
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8;
}

/* contact */


/* .contact-details {
    flex-direction: column;
    color: #fff;
  }
  
  .contact-details .details li p {
    font-size: 16px;
    color: #fff;
  }
  
  .contact-details .details {
    width: 100%;
    margin-bottom: 30px;
  } */


.contact .row{
    display: flex;
    align-items: center;
    background: var(--black);
    flex-wrap: wrap;
    gap: 1rem;
}

.contact .row .map{
    flex:1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row .details{
    flex:1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row .details h3{
    font-size: 3.5rem;
    color: #fff;
    margin-bottom: 10px;
}

.contact .row .details h2{
    color: #eee;
    font-weight: 300;
    margin-bottom: 5px;
}

.contact .row .details div{
    color: #fff;
    
}


.contact .row .details div li{
    color: #fff;
    font-size: 1.5rem;
    list-style: none;
    margin-bottom: 7px;
}

.contact .row .details div li p i{
    padding: .7rem 1.2rem;
    color: var(--main-color);
    /* border: var(--border); */
    font-size: 2rem;
    cursor: pointer;
}

.contact .row .details div a{
    margin-top: 20px;
}


.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.blogs .box-container .box{
    border: var(--border);
}


.blogs .box-container .box .image{
    height: 25rem;
    overflow: hidden;
    width: 100%;
}

.blogs .box-container .box .image img{
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.blogs .box-container .box:hover .image img{
    transform: scale(1.2);
}

.blogs .box-container .box .content{
    padding: 2rem;
}



.blogs .box-container .box .content .title{
    font-size: 2.5rem;
    line-height: 1.5;
    color: #fff;
}


.blogs .box-container .box .content .title:hover{
    color: var(--main-color);
}


.blogs .box-container .box .content span{
    color: var(--main-color);
    display: block;
    padding-top: 1rem;
    font-size: 2rem;
}


.blogs .box-container .box .content p{
    font-size: 1.6rem;
    line-height: 1.6;
    color: #ccc;
    padding: 1rem 0;
}


.footer{
    background: var(--black);
    text-align: center;
}

.footer .share{
    padding: 1rem 0;
}

.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: #fff;
    border: var(--border);
    margin: .3rem;
    border-radius: 50%;
}


.footer .share a:hover{
    background-color: var(--main-color);
}


.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 1rem;
} 

.footer .links a{
    padding: .7rem 2rem;
    color: #fff;
    border: var(--border);
    font-size: 2rem;
}


.footer .links a:hover{
    background-color: var(--main-color);
}


.footer .credit{
    font-size: 2rem;
    color: #fff;
    font-weight: lighter;
    padding: 1.5rem;
}


.footer .credit span{
    color: var(--main-color); 
}

.footer .owner{
    font-size: 1.5rem;
    color: #fff;
    font-weight: 500;
    padding: 1.5rem;
    /* margin-bottom: 10px; */
}

.footer .owner span{
    color: var(--main-color); 
}

.footer .owner p{
    padding: .7rem 2rem;
    color: #fff;
    /* border: var(--border); */
    font-size: 2rem;
}


















@media (max-width:991px) {
    html{
        font-size: 55%;
    }

    .header{
        padding: 1.5rem 2rem;
    }
    section{
        padding: 2rem;
    }
}



@media (max-width:768px) {
    #menu-btn{
        display: inline-block;
    }

    .header .navbar{
        position: absolute;
        top: 100%; right: -100%;
        background: #fff;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }

    .header .navbar.active{
        right: 0;
    }
    
    .header .navbar a{
        color: var(--black);
        display: block;
        margin: 1.5rem;
        padding: .5rem;
        font-size: 2rem;
    }

    .home{
        background: url(img/background2.jpg) no-repeat;
        background-position: left;
        justify-content: center;
    }

    .home .content h3{
        font-size: 4.5rem;
        text-align: center;
    }

    .home .content p{
        font-size: 1.5rem;
    }


}

@media (max-width:450px) {
    html{
        font-size: 50%;
    }

    .contact .row .details div li{
        padding-left: 40px;
        text-align: left;
    }

    
}